# Mise en mémoire à l'adresse 0x0 de la chaine Bonjour
# stockage de la mémoire dans ecx
push 0x0
special str_create Bonjour
mov ecx, 0x0

#debut exemple
push ebp
mov ebp, esp
sub esp, 0x54
push ebx
push esi
push edi
mov [ebp+-0x04], ecx
mov eax, [ebp+-0x04]
push eax
special strlen
add esp, 0x4
mov [ebp+-0x8], eax
mov [ebp+-0x10], 0x0
mov eax, [ebp+-0x8]
sub eax, 0x1
mov [ebp+-0x14], eax
jmp @loc_9F

@loc_9F
mov eax, [ebp+-0x10]
cmp eax, [ebp+-0x14]
jge @loc_D0
mov eax, [ebp+-0x4]
add eax, [ebp+-0x10]
mov ecx, [eax]
mov [ebp+-0xc], ecx
mov eax, [ebp+-0x4]
add eax, [ebp+-0x10]
mov ecx, [ebp+-0x4]
add ecx, [ebp+-0x14]
mov dl, [ecx]
mov [eax], dl
mov eax, [ebp+-0x4]
add eax, [ebp+-0x14]
mov cl, [ebp+-0xc]
mov [eax], cl
jmp @loc_8D

@loc_8D
mov eax, [ebp+-0x10]
add eax, 0x1
mov [ebp+-0x10], eax
mov ecx, [ebp+-0x14]
sub ecx, 0x1
mov [ebp+-0x14], ecx
jmp @loc_9F

@loc_D0
pop edi
pop esi
pop ebx
mov esp, ebp
pop ebp
jmp @fin


@fin
push 0x0
push 0x2
special printf
end